<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="App Demo Send SMS" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        android:hint="Nhập số điện thoại" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/edtPhone"

        android:layout_marginTop="10dp"
        android:hint="Nhập nội dung tin nhắn" />

    <Button

        android:layout_centerHorizontal="true"
        android:id="@+id/btnSendSMS"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtMessage"
        android:layout_marginTop="10dp"
        android:hint="Gủi tin nhắn" />

</RelativeLayout>